{"flutter":{"platforms":{"android":{"default":{"projectId":"fluent-fly","appId":"1:764617380941:android:306f261efee8bdd4fb7804","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluent-fly","configurations":{"android":"1:764617380941:android:306f261efee8bdd4fb7804"}}}}}}